Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'locker Room',
  ['ems_clothes_civil'] = 'civilian Clothes',
  ['ems_clothes_ems'] = 'EMS Clothes',
  -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the <b>Helicopter Actions</b>.',
  ['helicopter_buy'] = 'helicopter shop',
  ['helicopter_garage'] = 'open garage',
  ['helicopter_store'] = 'store helicopter in garage',
  ['helicopter_garage_title'] = 'helicopter Garage',
  ['helicopter_title'] = 'helicopter Actions',
  ['helicopter_notauthorized'] = 'you\'re not authorized to buy helicopters.',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the <b>Vehicle Actions</b>.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['garage_notauthorized'] = 'you\'re not authorized to buy any vehicles from here.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought <b>%s</b> for <b>$%s</b>',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently <b>DOWNLOADING & LOADING</b> please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Action Menu
  ['hospital'] = 'hospital',
  ['revive_inprogress'] = 'a revive is in progress!',
  ['revive_complete'] = 'you have revived <b>%s</b>',
  ['revive_complete_award'] = 'you have revived <b>%s</b> and earned <b>$%s</b>!',
  ['heal_inprogress'] = 'you are healing!',
  ['heal_complete'] = 'you have healed <b>%s</b>',
  ['no_players'] = 'no players nearby',
  ['no_vehicles'] = 'no vehicles nearby',
  ['player_not_unconscious'] = 'that player is not unconscious!',
  ['player_not_conscious'] = 'that player is not conscious!',
  -- Boss Menu
  ['boss_actions'] = 'boss Actions',
  -- Misc
  ['invalid_amount'] = '<b>Invalid amount',
  ['actions_prompt'] = 'press ~INPUT_CONTEXT~ access the <b>Ambulance Actions</b>.',
  ['deposit_amount'] = 'deposit Amount',
  ['money_withdraw'] = 'amount withdrawn',
  ['not_enough_money'] = 'You do not have enough money for this Hopsital service',
  ['fast_travel'] = 'press ~INPUT_CONTEXT~ to fast travel.',
  ['open_pharmacy'] = 'press ~INPUT_CONTEXT~ to open the pharmacy.',
  ['pharmacy_menu_title'] = 'pharmacy',
  ['pharmacy_take'] = 'take <span style="color:blue;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'bandage',
  ['max_item'] = 'You are already carrying enough.',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'ambulance - EMS Menu',
  ['ems_menu_revive'] = 'revive Player',
  ['ems_menu_putincar'] = 'put in Vehicle',
  ['ems_menu_small'] = 'heal small wounds',
  ['ems_menu_big'] = 'treat serious injuries',
  -- Service
  ['service_max'] = 'you cannot enter service, max FD personelle in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'Firefighter/EMT %s has gone <b style=\'color:green\'>in service</b>!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'Firefighter/EMT %s has gone <b style=\'color:red\'>out of service</b>!',
  -- Phone
  ['alert_ambulance'] = 'alert Ambulance',
  -- Death
  ['respawn_available_in'] = 'respawn available in ~b~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = 'you will bleed out in ~b~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = 'hold [~b~E~s~] to respawn',
  ['respawn_bleedout_fine'] = 'hold [~b~E~s~] to respawn for ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'you paid ~r~$%s~s~ to respawn.',
  ['distress_send'] = 'press [~b~G~s~] to send distress signal',
  ['distress_sent'] = 'distress signal has been sent to available units!',
  ['distress_message'] = 'medical attention required: unconscious citizen!',
  ['combatlog_message'] = 'you have been force-respawned because you\'ve previously left the server when dead.',
  -- Revive
  ['revive_help'] = 'revive a player',
  -- Item
  ['used_medikit'] = 'You have used <b>1x</b> medikit',
  ['used_bandage'] = 'You have used <b>1x</b> bandage',
  ['not_enough_medikit'] = 'You do not have a <b>medikit</b>.',
  ['not_enough_bandage'] = 'You do not have a <b>bandage</b>.',
  ['healed'] = 'you have been treated.',
}
